#Application configuration
spring.application.name=omts-screen_show
server.port=8200


#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=tiger


#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.root=INFO
#logging.level.com.capg.omts.sreen_show.service=TRACE
